public class RemoveDuplicatesFromSortedArrayExample {
    public static void main(String[] args) {
        int[] array = {1, 1, 2, 2, 3, 4, 4, 4, 5, 5};
        System.out.println("Array before removing duplicates: " + Arrays.toString(array));

        int[] result = removeDuplicates(array);

        System.out.println("Array after removing duplicates: " + Arrays.toString(result));
    }

    public static int[] removeDuplicates(int[] array) {
        if (array.length == 0) {
            return array;
        }

        int j = 0;
        for (int i = 0; i < array.length - 1; i++) {
            if (array[i] != array[i + 1]) {
                array[j] = array[i];
                j++;
            }
        }
        array[j] = array[array.length - 1];

        int[] result = new int[j + 1];
        for (int i = 0; i < result.length; i++) {
            result[i] = array[i];
        }

        return result;
    }
}